<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--
	<meta name="description" content="">-->
	<title></title>
	<link href="styles/themes/inContact/screen.css" media="screen, projection" rel="stylesheet" type="text/css" id="theme_css" />
    <!--Raygun installation script,  before the closing </head> tag-->
	<script type="text/javascript">
	!function ( a, b, c, d, e, f, g, h ) {
		a.RaygunObject = e, a[e] = a[e] || function () {
			( a[e].o = a[e].o || [] ).push( arguments )
		}, f = b.createElement( c ), g = b.getElementsByTagName( c )[0],
		f.async = 1, f.src = d, g.parentNode.insertBefore( f, g ), h = a.onerror, a.onerror = function ( b, c, d, f, g ) {
			h && h( b, c, d, f, g ), g || ( g = new Error( b ) ), a[e].q = a[e].q || [], a[e].q.push( {
				e: g
			} )
		}
	}( window, document, "script", "//cdn.raygun.io/raygun4js/raygun.min.js", "rg4js" );
	</script>
    <script type="text/javascript">
        var minHeight = 600 + (window.outerHeight - window.innerHeight);
        var minWidth = 380 + (window.outerWidth - window.innerWidth);
        
        function doResize() {
            if (window.outerHeight < minHeight && window.outerWidth < minWidth) {
                window.resizeTo(minWidth, minHeight);
            }
            else if (window.outerHeight < minHeight) {
                window.resizeTo(window.outerWidth, minHeight);
            }
            else if (window.outerWidth < minWidth) {
                window.resizeTo(minWidth, window.outerHeight);
            }
        }
        window.onresize = doResize;
    </script>
</head>
<body>
	<div class="container" id="icPatronContainer"></div>
	<script type="text/javascript">
		var sessionParameter = [];
		var args = sessionStorage.getItem('sessionParameter');
		args.split(',').forEach(function (myString) {
			sessionParameter.push(decodeURIComponent(myString.replace(/"/g, "")));
		});
		sessionStorage.setItem('sessionParameter', JSON.stringify(sessionParameter));
	</script>
	<!--application scripts should load after container <div>-->
	<script src="js/lib/fetch.min.js"></script>
	<script src="js/lib/classListPolyfill.min.js"></script>
	<script src="js/bundle.min.js"></script>
	<script type="text/javascript" src="https://unpkg.com/markdown-it/dist/markdown-it.min.js"></script>
</body>
</html>
