.nav-logo[data-v-7e081639]{padding-bottom:6px}.nav-logo .brand[data-v-7e081639]{display:block;padding:24px 0}.nav-logo .brand>img[data-v-7e081639]{width:188px;margin:auto}.btn.btn--live-chat{min-width:156px;font-size:14px}.btn.btn--live-chat:before{width:22px;height:22px}.btn.btn--live-chat>span{padding-left:1px}footer.main-nav__container{display:flex;align-items:center;justify-content:center}.main-nav{width:236px;max-width:236px;padding-bottom:50px}.main-nav .main-nav__title{margin-top:4px;margin-bottom:18px}.main-nav .main-nav__ul>li a{max-height:44px}
