@font-face {
  font-family: 'Material Symbols Outlined';
  font-style: normal;
  font-weight: 200 600;
  font-display: block;
  src: url(https://fonts.gstatic.com/icon/font?kit=kJEhBvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oFsL7HLI5fGngqMogWKQ4h9UPXPrH2QOGy2QWqQS135OokTKmnBf5RLALnqB-t4ceLSJCHoau&skey=b8dc2088854b122f&v=v257) format('woff2');
}

.material-symbols-outlined {
  font-family: 'Material Symbols Outlined';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}
